#RT-Thread Studio Project Configuration
#Sun Aug 14 19:23:40 CST 2022
cfg_version=v3.0
board_name=NK-N9H30
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=N9H30F61IEC
selected_rtt_version=4.1.0
bsp_version=1.0.0
os_branch=full
output_project_path=F\:/
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=n9h30
os_version=4.1.0
bsp_path=repo/Extract/Board_Support_Packages/Nuvoton/NK-N9H30/1.0.0
